# Angular_Material

Alzate_Angular_Back/: .classpath  .project  build.gradle
Alzate_Angular_Back/WebContent/WEB-INF/: web.xml
Alzate_Angular_Back/WebContent/WEB-INF/spring/: spring-mvc.xml
Alzate_Angular_Back/src/main/java/co/com/cursoangular/application/adapter/: ArticuloBusinessImpl.java  CiudadBusinessImpl.java  ClienteBusinessImpl.java  FacturaBusinessImpl.java  FacturaDetalleBusinessImpl.java  FacturaEncabezadoBusinessImpl.java  PersonaBusinessImpl.java  TerceroBusinessImpl.java
Alzate_Angular_Back/src/main/java/co/com/cursoangular/application/port/: ArticuloBusiness.java  CiudadBusiness.java  ClienteBusiness.java  FacturaBusiness.java  FacturaDetalleBusiness.java  FacturaEncabezadoBusiness.java  GenericBusiness.java  PersonaBusiness.java
Alzate_Angular_Back/src/main/java/co/com/cursoangular/domain/entities/: Articulo.java  Ciudad.java  Cliente.java  DetalleFactura.java  Factura.java  FacturaDetalle.java  FacturaEncabezado.java  Persona.java
Alzate_Angular_Back/src/main/java/co/com/cursoangular/domain/repository/: GenericRepository.java
Alzate_Angular_Back/src/main/java/co/com/cursoangular/rest/controller/: ArticuloController.java  ClienteController.java  FacturaDetalleController.java  FacturaEncabezadoController.java  Interceptor.java  PersonaController.java
Alzate_Angular_Back/src/main/java/co/com/cursoangular/rest/entities/: ArticuloRest.java  CiudadRest.java  ClienteRest.java  DocumentoIdentidadRest.java  EntidadBaseRest.java  FacturaDetalleRest.java  FacturaEncabezadoRest.java  MenuRest.java  PersonaRest.java  TipoRest.java
Alzate_Angular_Back/src/main/java/co/com/cursoangular/util/rest/: RestUtil.java
Alzate_Angular_Web/: .project
(+133 files in other folders)
