apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	springVersion="4.1.6.RELEASE"
	junit="4.12"
	eclipseLinkVersion="2.6.0"
	jacksonVersion="2.5.3"
}

war {
	baseName = 'angular-war'
	version =  '0.1.0'	 	
}

repositories { mavenCentral() }

dependencies {
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"	

	providedCompile 'javax.ejb:javax.ejb-api:3.2'
	providedCompile 'javax.annotation:javax.annotation-api:1.2'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:$jacksonVersion"
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.apache.logging.log4j:log4j-api:2.2'
	compile 'org.apache.logging.log4j:log4j-core:2.2'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-codec:commons-codec:1.2'

	runtime 'org.slf4j:slf4j-jdk14:1.7.12'
	providedCompile 'org.eclipse.persistence:eclipselink:2.6.0'

	testCompile "junit:junit:4.12"
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.springframework:spring-test:2.5'
}

task wrapper(type: Wrapper) { gradleVersion = '2.4' }